<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21f34cb6fd5d48c2b114595eb0817a4a" Name="Diagram1">
        <EntityTypeShape EntityType="BOWNTDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_About" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Applocation" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Language" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Prodect" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_SysUser" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_About_tb_Language" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Applocation_tb_Language" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Project_tb_Language" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Menu" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Menu_tb_Language" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Norms" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Solution" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Norms_tb_Language" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Prodect_tb_Norms" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Solution_tb_Language" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_DownLoad" Width="1.5" PointX="3" PointY="16.25" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_DownLoad_tb_Language" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_Picture" Width="1.5" PointX="9.625" PointY="6.875" />
        <EntityTypeShape EntityType="BOWNTDBModel.tb_PicType" Width="1.5" PointX="7.375" PointY="7.125" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Picture_tb_PicType" />
        <AssociationConnector Association="BOWNTDBModel.FK_tb_Picture_tb_Language" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>